firstname = Billy
lastname = Smith
email = Billsmith@Cucumber.org
gender = Male
birthday = 20 July,1980
number = 8756787291
subject = Maths
hobbies = Music
path = C:\\RobotConfig\\UploadPictures\\
filename = Config_prop.png
address = 11 huston st
state = Haryana
city = Panipat